<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login page</title>
        <style>
                html {
                        background-image: linear-gradient(#6A65BF, #527BCB);
                        width: 100%;
                        height: 100%;
                }

                div {
                        background-color: white;
                        width: 30%;
                        height: 540px;
                        border-radius: 10px;
                        margin: auto;
                        margin-top: 40px;
                }

                div>h1 {
                        margin: auto;
                        width: 80px;
                        /* border: 1px solid red; */
                        padding-top: 60px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                }

                form>input:nth-child(1) {
                        border: 1px solid green;
                        margin-left: 50px;
                        margin-top: 70px;
                        border: none
                }

                form>input:nth-child(4) {
                        margin-left: 50px;
                        border: none
                }

                button {
                        border: 1px solid green;
                        width: 80%;
                        border: none;
                        background-image: linear-gradient(#8D44AD, #527BCB);
                        margin-left: 40px;
                        margin-top: 20px;
                        color: white;
                        padding: 20px 40px;
                }

                hr {
                        width: 80%;
                        color: rgb(197, 187, 187);
                }

                button+p {
                        /* border: 1px solid green; */
                        width: 30%;
                        margin: auto;
                        margin-top: 60px;
                }

                button+p+p {
                        /* border: 1px solid green; */
                        width: 55%;
                        margin: auto;
                        margin-top: 20px;
                }

                p {
                        color: grey;
                }

                a {
                        color: #2F6DA0
                }
        </style>
</head>

<body>
        <div>
                <h1>Login</h1>
                <form>
                        <input placeholder="Email">
                        <hr>
                        <br>
                        <input placeholder="Password">
                        <hr>
                        <br>
                        <button> Login </button>
                        <p>Forgot <a href="./login.html">Password</a></p>
                        <p>Don't have an account?<a href="./signup/signup.html">Sign Up</a></p>
                </form>
        </div>
</body>

</html>