<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 25%;
            margin: auto;
            background-color:  rgb(65, 192, 160);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
           
        }

        p{
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 30px;
            
        }
        div>input{
            border: 1px solid transparent;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-bottom: 20px;
            text-align: start;
            font-size: 15px;
            width: 75%;
            height: 45px;
            padding-left: 10px;
         
            
        }
        button{
            margin-bottom: 15px;
            text-align: center;
            color: white;
            border: 1px solid transparent;
            background-color: rgb(33, 153, 127);
            font-size: 15px;
            width: 80%;
            height: 45px;

        }
    </style>
</head>
<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>